MONGO_URI=mongodb+srv://muhamadarifinilham24_db_user:cG7t2R98f9AWKrXc@cluster0.vte044x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

username=muhamadarifinilham24_db_user
password=cG7t2R98f9AWKrXc

# midtrans
MIDTRANS_CLIENT_KEY=SB-Mid-client-ALi6ftpLZwfbHfVw
MIDTRANS_SERVER_KEY=SB-Mid-server-kzl9A9atlGdeWWD74O0578rc

# jwt
JWT_SECRET=apaajabolehasaljangankatakotorhehe1234567890
JWT_REFRESH_SECRET=kaloinisupersecterbagetss947676@>£$%^£$%^&